<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Fl-md-JeV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second Tab-->
        <scene sceneID="Jld-sC-wNb">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A8a-Uu-22K" customClass="SecondViewController" customModule="Unifynd_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YMf-Jm-88Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eyT-EU-p8i">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.3103863441780822" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4qv-v2-KPY">
                                    <size key="itemSize" width="185" height="217"/>
                                    <size key="headerReferenceSize" width="50" height="124"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SecondCell" id="LD2-y6-JPP" customClass="SecondCell" customModule="Unifynd_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124" width="185" height="217"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cPw-vH-Vvz">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIF-Nk-ZN7">
                                                    <rect key="frame" x="10" y="10" width="165" height="197"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUX-6t-roD">
                                                            <rect key="frame" x="0.0" y="0.0" width="165" height="197"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="UUX-6t-roD" secondAttribute="bottom" id="Ayn-Db-ijA"/>
                                                        <constraint firstItem="UUX-6t-roD" firstAttribute="leading" secondItem="tIF-Nk-ZN7" secondAttribute="leading" id="Kin-RO-vSw"/>
                                                        <constraint firstItem="UUX-6t-roD" firstAttribute="top" secondItem="tIF-Nk-ZN7" secondAttribute="top" id="LK9-Fd-avL"/>
                                                        <constraint firstAttribute="trailing" secondItem="UUX-6t-roD" secondAttribute="trailing" id="x3v-6w-3y6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tIF-Nk-ZN7" secondAttribute="trailing" constant="10" id="0HL-yL-8dE"/>
                                                <constraint firstItem="tIF-Nk-ZN7" firstAttribute="leading" secondItem="cPw-vH-Vvz" secondAttribute="leading" constant="10" id="B6g-Ep-LYr"/>
                                                <constraint firstItem="tIF-Nk-ZN7" firstAttribute="top" secondItem="cPw-vH-Vvz" secondAttribute="top" constant="10" id="cbH-pT-C0a"/>
                                                <constraint firstAttribute="bottom" secondItem="tIF-Nk-ZN7" secondAttribute="bottom" constant="10" id="dJi-id-RDZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="185" height="217"/>
                                        <connections>
                                            <outlet property="bgView" destination="tIF-Nk-ZN7" id="RLP-bb-FUy"/>
                                            <outlet property="titleLabel" destination="UUX-6t-roD" id="qSV-MR-1Hw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HorizontalCollectionReusableView" id="xGG-mi-ew8" customClass="HorizontalCollectionReusableView" customModule="Unifynd_Test" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jD1-yk-Oag">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yPb-5V-FPx">
                                                <size key="itemSize" width="133" height="122"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HorizontalCollectionViewCell" id="vHN-34-Onz" customClass="HorizontalCollectionViewCell" customModule="Unifynd_Test" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="1" width="133" height="122"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VHW-B7-kBA">
                                                        <rect key="frame" x="0.0" y="0.0" width="133" height="122"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jE-Xm-MO7">
                                                                <rect key="frame" x="0.0" y="0.0" width="133" height="122"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCc-WK-hcE">
                                                                        <rect key="frame" x="0.0" y="14" width="133" height="58"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="HCc-WK-hcE" secondAttribute="height" multiplier="11:7" constant="41.857142857142861" id="zYL-Z6-F6p"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qks-ur-LbP">
                                                                        <rect key="frame" x="0.0" y="80" width="133" height="42"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="HCc-WK-hcE" secondAttribute="trailing" id="3kf-oC-64b"/>
                                                                    <constraint firstAttribute="bottom" secondItem="qks-ur-LbP" secondAttribute="bottom" id="4r1-ke-YNy"/>
                                                                    <constraint firstItem="qks-ur-LbP" firstAttribute="top" secondItem="HCc-WK-hcE" secondAttribute="bottom" constant="8" id="CQn-HW-6hQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qks-ur-LbP" secondAttribute="trailing" id="Gd6-iU-bIE"/>
                                                                    <constraint firstItem="HCc-WK-hcE" firstAttribute="leading" secondItem="4jE-Xm-MO7" secondAttribute="leading" id="HKG-kM-Sc2"/>
                                                                    <constraint firstItem="HCc-WK-hcE" firstAttribute="top" secondItem="4jE-Xm-MO7" secondAttribute="top" constant="14" id="US8-jC-GDs"/>
                                                                    <constraint firstItem="qks-ur-LbP" firstAttribute="leading" secondItem="4jE-Xm-MO7" secondAttribute="leading" id="mlv-HC-1H9"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="4jE-Xm-MO7" firstAttribute="leading" secondItem="VHW-B7-kBA" secondAttribute="leading" id="HYn-DK-gZq"/>
                                                            <constraint firstItem="4jE-Xm-MO7" firstAttribute="top" secondItem="VHW-B7-kBA" secondAttribute="top" id="WHv-2H-bbe"/>
                                                            <constraint firstAttribute="bottom" secondItem="4jE-Xm-MO7" secondAttribute="bottom" id="mYC-OV-g3c"/>
                                                            <constraint firstAttribute="trailing" secondItem="4jE-Xm-MO7" secondAttribute="trailing" id="swq-eE-R0U"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="customSize" width="133" height="122"/>
                                                    <connections>
                                                        <outlet property="bgView" destination="4jE-Xm-MO7" id="Udk-J8-bRJ"/>
                                                        <outlet property="subtitleLabel" destination="qks-ur-LbP" id="j7r-sd-Tg0"/>
                                                        <outlet property="titleLabel" destination="HCc-WK-hcE" id="Ac1-vu-J6y"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jD1-yk-Oag" secondAttribute="trailing" id="HjZ-ah-JZ8"/>
                                        <constraint firstItem="jD1-yk-Oag" firstAttribute="leading" secondItem="xGG-mi-ew8" secondAttribute="leading" id="mCy-cf-C6d"/>
                                        <constraint firstItem="jD1-yk-Oag" firstAttribute="top" secondItem="xGG-mi-ew8" secondAttribute="top" id="x3K-jA-M0U"/>
                                        <constraint firstAttribute="bottom" secondItem="jD1-yk-Oag" secondAttribute="bottom" id="ypA-Tb-dcm"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="collectionView" destination="jD1-yk-Oag" id="8X4-Xm-T4D"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="A8a-Uu-22K" id="sMB-qO-FJC"/>
                                    <outlet property="delegate" destination="A8a-Uu-22K" id="0ME-aw-F0e"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cuE-tR-uJe"/>
                        <color key="backgroundColor" red="0.61960784310000006" green="0.86666666670000003" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eyT-EU-p8i" firstAttribute="top" secondItem="cuE-tR-uJe" secondAttribute="top" id="9hi-9v-4e3"/>
                            <constraint firstItem="cuE-tR-uJe" firstAttribute="bottom" secondItem="eyT-EU-p8i" secondAttribute="bottom" id="IIY-Vu-Mcd"/>
                            <constraint firstItem="cuE-tR-uJe" firstAttribute="trailing" secondItem="eyT-EU-p8i" secondAttribute="trailing" id="Lcc-gm-M8F"/>
                            <constraint firstItem="eyT-EU-p8i" firstAttribute="leading" secondItem="cuE-tR-uJe" secondAttribute="leading" id="ZGa-AC-cBW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second Tab" id="5af-LR-RDw"/>
                    <connections>
                        <outlet property="collectionView" destination="eyT-EU-p8i" id="a3F-ei-whC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1v2-UA-EZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305.7971014492755" y="636.83035714285711"/>
        </scene>
        <!--Third Tab-->
        <scene sceneID="UmT-KX-9DA">
            <objects>
                <viewController id="6UX-5x-5Yb" customClass="ThirdViewController" customModule="Unifynd_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4R-6x-1Bo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z31-hX-Z00">
                                <rect key="frame" x="127" y="236" width="161" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z31-hX-Z00" secondAttribute="height" multiplier="161:34" id="1DW-p7-QMd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Any Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7B-bE-APx">
                                <rect key="frame" x="20" y="140" width="374" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M7B-bE-APx" secondAttribute="height" multiplier="187:32" id="Zdv-20-NeN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Ool-Rf-aNs">
                                <rect key="frame" x="20" y="346" width="374" height="451"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omI-rh-yoD">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="77"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sSm-qa-8Ia">
                                                <rect key="frame" x="8" y="8" width="358" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Largest Number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juO-kh-zbd">
                                                        <rect key="frame" x="0.0" y="0.0" width="277" height="61"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfQ-4V-tSu">
                                                        <rect key="frame" x="297" y="0.0" width="61" height="61"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9A-Y5-IdM">
                                                                <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="I9A-Y5-IdM" secondAttribute="trailing" id="H8E-f0-k1V"/>
                                                            <constraint firstAttribute="bottom" secondItem="I9A-Y5-IdM" secondAttribute="bottom" id="cpX-lS-gWX"/>
                                                            <constraint firstItem="I9A-Y5-IdM" firstAttribute="top" secondItem="kfQ-4V-tSu" secondAttribute="top" id="efU-Rg-7lB"/>
                                                            <constraint firstAttribute="width" secondItem="kfQ-4V-tSu" secondAttribute="height" multiplier="1:1" id="fhW-fT-Nwg"/>
                                                            <constraint firstItem="I9A-Y5-IdM" firstAttribute="leading" secondItem="kfQ-4V-tSu" secondAttribute="leading" id="i78-mX-ezd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.74841252222545052" blue="0.40615135945388603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sSm-qa-8Ia" secondAttribute="trailing" constant="8" id="DcS-lI-vSi"/>
                                            <constraint firstItem="sSm-qa-8Ia" firstAttribute="top" secondItem="omI-rh-yoD" secondAttribute="top" constant="8" id="GBg-5l-1We"/>
                                            <constraint firstAttribute="bottom" secondItem="sSm-qa-8Ia" secondAttribute="bottom" constant="8" id="Nsa-kb-jPC"/>
                                            <constraint firstItem="sSm-qa-8Ia" firstAttribute="leading" secondItem="omI-rh-yoD" secondAttribute="leading" constant="8" id="lXX-N4-FqP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LE6-up-3Ja">
                                        <rect key="frame" x="0.0" y="98" width="374" height="353"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entered Number:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlx-Re-sgB">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Hlx-Re-sgB" secondAttribute="height" multiplier="187:23" id="k9i-du-zIC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyM-8n-pQu">
                                                <rect key="frame" x="0.0" y="46" width="374" height="307"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                                <color key="textColor" systemColor="systemTealColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.74841252219999999" blue="0.40615135949999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Hlx-Re-sgB" firstAttribute="leading" secondItem="LE6-up-3Ja" secondAttribute="leading" id="063-7W-BkW"/>
                                            <constraint firstAttribute="trailing" secondItem="Hlx-Re-sgB" secondAttribute="trailing" id="B9W-JJ-KAM"/>
                                            <constraint firstItem="Hlx-Re-sgB" firstAttribute="top" secondItem="LE6-up-3Ja" secondAttribute="top" id="H9V-Do-aFS"/>
                                            <constraint firstAttribute="bottom" secondItem="wyM-8n-pQu" secondAttribute="bottom" id="Ky8-xP-qZT"/>
                                            <constraint firstItem="wyM-8n-pQu" firstAttribute="leading" secondItem="LE6-up-3Ja" secondAttribute="leading" id="UTM-DQ-bDn"/>
                                            <constraint firstItem="wyM-8n-pQu" firstAttribute="top" secondItem="Hlx-Re-sgB" secondAttribute="bottom" id="XVY-Ne-pbj"/>
                                            <constraint firstAttribute="trailing" secondItem="wyM-8n-pQu" secondAttribute="trailing" id="gFP-jZ-SJa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LE6-up-3Ja" firstAttribute="top" secondItem="Ool-Rf-aNs" secondAttribute="top" constant="98" id="802-lH-eSo"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwY-Jm-lFN">
                                <rect key="frame" x="121" y="278" width="173" height="42"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SwY-Jm-lFN" secondAttribute="height" multiplier="75:14" constant="-51.999999999999972" id="b3K-cv-4Zf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="enterButton:" destination="6UX-5x-5Yb" eventType="touchUpInside" id="ivx-zy-g29"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ezE-xD-Wlq"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="ezE-xD-Wlq" firstAttribute="trailing" secondItem="Ool-Rf-aNs" secondAttribute="trailing" constant="20" id="0vu-tU-xPT"/>
                            <constraint firstItem="z31-hX-Z00" firstAttribute="top" secondItem="M7B-bE-APx" secondAttribute="bottom" constant="32" id="7e5-99-wug"/>
                            <constraint firstItem="ezE-xD-Wlq" firstAttribute="trailing" secondItem="z31-hX-Z00" secondAttribute="trailing" constant="126" id="F8L-fL-50c"/>
                            <constraint firstItem="M7B-bE-APx" firstAttribute="top" secondItem="ezE-xD-Wlq" secondAttribute="top" id="JIl-w1-hbk"/>
                            <constraint firstItem="SwY-Jm-lFN" firstAttribute="leading" secondItem="ezE-xD-Wlq" secondAttribute="leading" constant="121" id="N0e-p6-qe1"/>
                            <constraint firstItem="SwY-Jm-lFN" firstAttribute="top" secondItem="z31-hX-Z00" secondAttribute="bottom" constant="8" id="X0Q-Sg-eg4"/>
                            <constraint firstItem="ezE-xD-Wlq" firstAttribute="trailing" secondItem="SwY-Jm-lFN" secondAttribute="trailing" constant="120" id="bqu-8x-EB9"/>
                            <constraint firstItem="ezE-xD-Wlq" firstAttribute="trailing" secondItem="M7B-bE-APx" secondAttribute="trailing" constant="20" id="dfm-mB-bUz"/>
                            <constraint firstItem="Ool-Rf-aNs" firstAttribute="top" secondItem="SwY-Jm-lFN" secondAttribute="bottom" constant="26" id="pLE-Dw-Db7"/>
                            <constraint firstItem="z31-hX-Z00" firstAttribute="leading" secondItem="ezE-xD-Wlq" secondAttribute="leading" constant="127" id="sVa-zV-krD"/>
                            <constraint firstItem="ezE-xD-Wlq" firstAttribute="bottom" secondItem="Ool-Rf-aNs" secondAttribute="bottom" constant="16" id="tLJ-zP-7gK"/>
                            <constraint firstItem="Ool-Rf-aNs" firstAttribute="leading" secondItem="ezE-xD-Wlq" secondAttribute="leading" constant="20" id="xXZ-dU-3pQ"/>
                            <constraint firstItem="M7B-bE-APx" firstAttribute="leading" secondItem="ezE-xD-Wlq" secondAttribute="leading" constant="20" id="zis-T8-g1a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Third Tab" id="O4g-Lw-Mff"/>
                    <connections>
                        <outlet property="allNumsLabel" destination="wyM-8n-pQu" id="WOQ-Tp-T69"/>
                        <outlet property="enterButton" destination="SwY-Jm-lFN" id="YX1-yB-QuX"/>
                        <outlet property="secondLargestLabel" destination="I9A-Y5-IdM" id="ne6-wo-Zdi"/>
                        <outlet property="textField" destination="z31-hX-Z00" id="5zO-9S-NqM"/>
                        <outlet property="view1" destination="omI-rh-yoD" id="2cI-bH-xe8"/>
                        <outlet property="view2" destination="LE6-up-3Ja" id="LIr-kw-eaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnj-hC-OrU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="637"/>
        </scene>
        <!--First Tab-->
        <scene sceneID="Gv5-Pj-zV0">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d4v-43-nXc" customClass="FirstViewController" customModule="Unifynd_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GWp-Ea-a56">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d3v-Em-86a">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FirstTableCell" rowHeight="132" id="yfD-mi-IdT" customClass="FirstTableCell" customModule="Unifynd_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yfD-mi-IdT" id="32J-y7-r7T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FnX-1V-t9X">
                                                    <rect key="frame" x="10" y="41" width="404" height="91"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eMM-GG-C0R">
                                                        <size key="itemSize" width="117" height="84"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FirstNestedCollectionViewCell" id="2c2-uI-6QC" customClass="FirstNestedCollectionViewCell" customModule="Unifynd_Test" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="3.5" width="117" height="84"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xuR-NW-PbU">
                                                                <rect key="frame" x="0.0" y="0.0" width="117" height="84"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqQ-3m-B3i">
                                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="48"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEN-4L-2l5">
                                                                        <rect key="frame" x="0.0" y="55" width="117" height="29"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.99577788344163454" green="1" blue="0.55642847499008907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="117" height="84"/>
                                                            <connections>
                                                                <outlet property="subtitleLabel" destination="OEN-4L-2l5" id="PA4-YD-f7G"/>
                                                                <outlet property="titleLabel" destination="AqQ-3m-B3i" id="59n-9q-4H4"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hip - Hop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VH-mx-A0y">
                                                    <rect key="frame" x="20" y="10" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7VH-mx-A0y" secondAttribute="height" multiplier="374:21" id="slB-3f-i2L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FnX-1V-t9X" firstAttribute="top" secondItem="7VH-mx-A0y" secondAttribute="bottom" constant="10" id="083-g4-glN"/>
                                                <constraint firstAttribute="bottom" secondItem="FnX-1V-t9X" secondAttribute="bottom" id="6eo-Gt-KTA"/>
                                                <constraint firstAttribute="trailing" secondItem="7VH-mx-A0y" secondAttribute="trailing" constant="20" id="Eup-QY-suX"/>
                                                <constraint firstItem="7VH-mx-A0y" firstAttribute="leading" secondItem="32J-y7-r7T" secondAttribute="leading" constant="20" id="FYH-u4-faO"/>
                                                <constraint firstAttribute="trailing" secondItem="FnX-1V-t9X" secondAttribute="trailing" id="Gfh-o9-JoG"/>
                                                <constraint firstItem="7VH-mx-A0y" firstAttribute="top" secondItem="32J-y7-r7T" secondAttribute="top" constant="10" id="eis-qk-Ofu"/>
                                                <constraint firstItem="FnX-1V-t9X" firstAttribute="leading" secondItem="32J-y7-r7T" secondAttribute="leading" constant="10" id="krs-g4-mGw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="FnX-1V-t9X" id="NIn-SE-rDd"/>
                                            <outlet property="genreLabel" destination="7VH-mx-A0y" id="X4N-TV-ZA1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d4v-43-nXc" id="29Z-Ge-9TH"/>
                                    <outlet property="delegate" destination="d4v-43-nXc" id="Ogb-vO-E84"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h45-hk-ISj"/>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d3v-Em-86a" firstAttribute="top" secondItem="h45-hk-ISj" secondAttribute="top" id="bYe-yB-woB"/>
                            <constraint firstItem="h45-hk-ISj" firstAttribute="trailing" secondItem="d3v-Em-86a" secondAttribute="trailing" id="r1z-ag-8fB"/>
                            <constraint firstItem="d3v-Em-86a" firstAttribute="leading" secondItem="h45-hk-ISj" secondAttribute="leading" id="yYu-4w-iQx"/>
                            <constraint firstItem="h45-hk-ISj" firstAttribute="bottom" secondItem="d3v-Em-86a" secondAttribute="bottom" id="zwJ-oJ-C1T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First Tab" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="eSY-OG-XnU"/>
                    <connections>
                        <outlet property="tableView" destination="d3v-Em-86a" id="Hwl-j9-YXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxW-0Z-g8v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="637"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="DCX-hG-Pvl">
            <objects>
                <viewController storyboardIdentifier="FinalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vkW-Vz-Wfa" customClass="FinalViewController" customModule="Unifynd_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fn2-VG-wgQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="302" translatesAutoresizingMaskIntoConstraints="NO" id="BHb-9b-rqz">
                                <rect key="frame" x="0.0" y="44" width="414" height="295"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BHb-9b-rqz" secondAttribute="height" multiplier="414:295" id="I9f-1u-0qv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhW-Kp-x1O">
                                <rect key="frame" x="0.0" y="347" width="414" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qhW-Kp-x1O" secondAttribute="height" multiplier="23:5" constant="128.80000000000001" id="Dty-MU-Pi5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9F-hT-Zvv">
                                <rect key="frame" x="0.0" y="417" width="414" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M9F-hT-Zvv" secondAttribute="height" multiplier="23:5" constant="266.80000000000001" id="KkG-6U-H5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6It-7a-slb">
                                <rect key="frame" x="20" y="466" width="374" height="396"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultricies velit et magna auctor dignissim. Nulla cursus interdum neque. Donec laoreet purus ut ipsum tempus, pharetra molestie libero venenatis. Aliquam commodo sem ac sapien porta fermentum. Nulla nec tellus sed quam sodales congue. Sed vehicula leo ut bibendum cursus. Morbi in ultrices sapien, a commodo urna. In dictum condimentum viverra. Proin viverra leo eget nisi pretium, sit amet elementum nulla euismod. Nulla pellentesque, augue mattis fermentum interdum, nisl metus auctor est, eget sollicitudin nisl nisi eu urna. Sed magna ante, interdum et eleifend id, posuere luctus lectus. Nam at varius elit. Fusce tempus massa suscipit pellentesque tempor.</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0De-Fy-DaD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BHb-9b-rqz" firstAttribute="leading" secondItem="0De-Fy-DaD" secondAttribute="leading" id="4Bg-J3-M6f"/>
                            <constraint firstItem="6It-7a-slb" firstAttribute="top" secondItem="M9F-hT-Zvv" secondAttribute="bottom" constant="17" id="57b-Hc-kRG"/>
                            <constraint firstItem="BHb-9b-rqz" firstAttribute="trailing" secondItem="0De-Fy-DaD" secondAttribute="trailing" id="7bV-AM-caJ"/>
                            <constraint firstItem="BHb-9b-rqz" firstAttribute="top" secondItem="0De-Fy-DaD" secondAttribute="top" id="8M5-g0-hrb"/>
                            <constraint firstItem="M9F-hT-Zvv" firstAttribute="trailing" secondItem="0De-Fy-DaD" secondAttribute="trailing" id="BYb-Fj-6xq"/>
                            <constraint firstItem="M9F-hT-Zvv" firstAttribute="top" secondItem="qhW-Kp-x1O" secondAttribute="bottom" constant="8" symbolic="YES" id="CoY-Uy-r2J"/>
                            <constraint firstAttribute="trailing" secondItem="6It-7a-slb" secondAttribute="trailing" constant="20" id="Oc7-w6-MEu"/>
                            <constraint firstItem="qhW-Kp-x1O" firstAttribute="top" secondItem="BHb-9b-rqz" secondAttribute="bottom" constant="8" id="QQT-qw-Y78"/>
                            <constraint firstItem="qhW-Kp-x1O" firstAttribute="trailing" secondItem="0De-Fy-DaD" secondAttribute="trailing" id="Ubx-7h-SDT"/>
                            <constraint firstItem="qhW-Kp-x1O" firstAttribute="leading" secondItem="0De-Fy-DaD" secondAttribute="leading" id="XW9-7e-4NN"/>
                            <constraint firstItem="6It-7a-slb" firstAttribute="leading" secondItem="0De-Fy-DaD" secondAttribute="leading" constant="20" id="Xj5-DW-6t1"/>
                            <constraint firstItem="M9F-hT-Zvv" firstAttribute="leading" secondItem="0De-Fy-DaD" secondAttribute="leading" id="b3c-ti-c9b"/>
                            <constraint firstItem="0De-Fy-DaD" firstAttribute="bottom" secondItem="6It-7a-slb" secondAttribute="bottom" id="bpN-Hy-R6G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="64X-7w-7bs"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="6It-7a-slb" id="kyv-IK-rXj"/>
                        <outlet property="imageView" destination="BHb-9b-rqz" id="QbC-W4-BAi"/>
                        <outlet property="subtitleLabel" destination="M9F-hT-Zvv" id="Izh-Ec-sUg"/>
                        <outlet property="titleLabel" destination="qhW-Kp-x1O" id="9mg-WQ-NOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRP-x1-JMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="1377"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="D1n-dq-yQh">
            <objects>
                <tabBarController id="1Fl-md-JeV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vdj-nL-IE5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="F32-En-qho" kind="relationship" relationship="viewControllers" id="P7I-cG-bat"/>
                        <segue destination="S3a-f9-UnT" kind="relationship" relationship="viewControllers" id="uND-N5-CVT"/>
                        <segue destination="jeW-tB-Hxm" kind="relationship" relationship="viewControllers" id="C7w-gC-aOb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DM-ox-Z8n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-1006"/>
        </scene>
        <!--First-->
        <scene sceneID="pqT-37-f12">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F32-En-qho" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="star" catalog="system" selectedImage="star.fill" id="KZ2-Sy-Wg1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="BNo-Dz-81o">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d4v-43-nXc" kind="relationship" relationship="rootViewController" id="arY-n3-du9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LQ-vU-ysS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="-188.16964285714286"/>
        </scene>
        <!--Second-->
        <scene sceneID="nSn-3o-81r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S3a-f9-UnT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="circle.grid.2x2" catalog="system" selectedImage="circle.grid.2x2.fill" id="lGj-Cm-mga"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="kvK-a3-okG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A8a-Uu-22K" kind="relationship" relationship="rootViewController" id="oi5-4f-D1j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ka-VT-baD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="-188"/>
        </scene>
        <!--Third-->
        <scene sceneID="Op7-mE-qSq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jeW-tB-Hxm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Third" image="scribble" catalog="system" selectedImage="scribble.variable" id="dJC-WT-nmF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="MVW-XZ-6kQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6UX-5x-5Yb" kind="relationship" relationship="rootViewController" id="fhl-X4-hT4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhh-n8-6T1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613" y="-188"/>
        </scene>
    </scenes>
    <resources>
        <image name="302" width="2048" height="1152"/>
        <image name="circle.grid.2x2" catalog="system" width="128" height="112"/>
        <image name="circle.grid.2x2.fill" catalog="system" width="128" height="112"/>
        <image name="scribble" catalog="system" width="128" height="118"/>
        <image name="scribble.variable" catalog="system" width="128" height="118"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
