<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Fl-md-JeV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second-->
        <scene sceneID="Jld-sC-wNb">
            <objects>
                <viewController id="A8a-Uu-22K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YMf-Jm-88Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cuE-tR-uJe"/>
                        <color key="backgroundColor" red="0.61960784310000006" green="0.86666666670000003" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="circle.grid.2x2" catalog="system" selectedImage="circle.grid.2x2.fill" id="lGj-Cm-mga"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1v2-UA-EZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-188"/>
        </scene>
        <!--Third-->
        <scene sceneID="UmT-KX-9DA">
            <objects>
                <viewController id="6UX-5x-5Yb" customClass="ThirdViewController" customModule="Unifynd_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4R-6x-1Bo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z31-hX-Z00">
                                <rect key="frame" x="127" y="140" width="161" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z31-hX-Z00" secondAttribute="height" multiplier="161:34" id="1DW-p7-QMd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Any Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7B-bE-APx">
                                <rect key="frame" x="20" y="44" width="374" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M7B-bE-APx" secondAttribute="height" multiplier="187:32" id="Zdv-20-NeN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Ool-Rf-aNs">
                                <rect key="frame" x="20" y="250" width="374" height="547"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omI-rh-yoD">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="77"/>
                                        <color key="backgroundColor" red="1" green="0.74841252222545052" blue="0.40615135945388603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LE6-up-3Ja">
                                        <rect key="frame" x="0.0" y="98" width="374" height="449"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nha-eG-H46">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="449"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg1-mW-xsb">
                                                        <rect key="frame" x="20" y="20" width="2769.5" height="20.5"/>
                                                        <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yg1-mW-xsb" firstAttribute="top" secondItem="nha-eG-H46" secondAttribute="top" constant="20" id="T3v-1k-t5E"/>
                                                    <constraint firstAttribute="trailing" secondItem="yg1-mW-xsb" secondAttribute="trailing" constant="20" id="gvv-ed-r0T"/>
                                                    <constraint firstItem="yg1-mW-xsb" firstAttribute="leading" secondItem="nha-eG-H46" secondAttribute="leading" constant="20" id="ipA-EJ-zyW"/>
                                                    <constraint firstAttribute="bottom" secondItem="yg1-mW-xsb" secondAttribute="bottom" constant="20" id="puV-bb-R1C"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="hA2-RG-Ama"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="jqy-IW-5yl"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.74841252219999999" blue="0.40615135949999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LE6-up-3Ja" firstAttribute="top" secondItem="Ool-Rf-aNs" secondAttribute="top" constant="98" id="802-lH-eSo"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwY-Jm-lFN">
                                <rect key="frame" x="94" y="192" width="225" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SwY-Jm-lFN" secondAttribute="height" multiplier="75:14" id="b3K-cv-4Zf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="enterButton:" destination="6UX-5x-5Yb" eventType="touchUpInside" id="ivx-zy-g29"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ezE-xD-Wlq"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="ezE-xD-Wlq" firstAttribute="trailing" secondItem="Ool-Rf-aNs" secondAttribute="trailing" constant="20" id="0vu-tU-xPT"/>
                            <constraint firstItem="z31-hX-Z00" firstAttribute="top" secondItem="M7B-bE-APx" secondAttribute="bottom" constant="32" id="7e5-99-wug"/>
                            <constraint firstItem="ezE-xD-Wlq" firstAttribute="trailing" secondItem="z31-hX-Z00" secondAttribute="trailing" constant="126" id="F8L-fL-50c"/>
                            <constraint firstItem="M7B-bE-APx" firstAttribute="top" secondItem="ezE-xD-Wlq" secondAttribute="top" id="JIl-w1-hbk"/>
                            <constraint firstItem="SwY-Jm-lFN" firstAttribute="leading" secondItem="ezE-xD-Wlq" secondAttribute="leading" constant="94" id="N0e-p6-qe1"/>
                            <constraint firstItem="SwY-Jm-lFN" firstAttribute="top" secondItem="z31-hX-Z00" secondAttribute="bottom" constant="18" id="X0Q-Sg-eg4"/>
                            <constraint firstItem="ezE-xD-Wlq" firstAttribute="trailing" secondItem="SwY-Jm-lFN" secondAttribute="trailing" constant="95" id="bqu-8x-EB9"/>
                            <constraint firstItem="ezE-xD-Wlq" firstAttribute="trailing" secondItem="M7B-bE-APx" secondAttribute="trailing" constant="20" id="dfm-mB-bUz"/>
                            <constraint firstItem="Ool-Rf-aNs" firstAttribute="top" secondItem="SwY-Jm-lFN" secondAttribute="bottom" constant="16" id="pLE-Dw-Db7"/>
                            <constraint firstItem="z31-hX-Z00" firstAttribute="leading" secondItem="ezE-xD-Wlq" secondAttribute="leading" constant="127" id="sVa-zV-krD"/>
                            <constraint firstItem="ezE-xD-Wlq" firstAttribute="bottom" secondItem="Ool-Rf-aNs" secondAttribute="bottom" constant="16" id="tLJ-zP-7gK"/>
                            <constraint firstItem="Ool-Rf-aNs" firstAttribute="leading" secondItem="ezE-xD-Wlq" secondAttribute="leading" constant="20" id="xXZ-dU-3pQ"/>
                            <constraint firstItem="M7B-bE-APx" firstAttribute="leading" secondItem="ezE-xD-Wlq" secondAttribute="leading" constant="20" id="zis-T8-g1a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" image="scribble" catalog="system" selectedImage="scribble.variable" id="dJC-WT-nmF"/>
                    <connections>
                        <outlet property="enterButton" destination="SwY-Jm-lFN" id="YX1-yB-QuX"/>
                        <outlet property="textField" destination="z31-hX-Z00" id="5zO-9S-NqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnj-hC-OrU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="-188.16964285714286"/>
        </scene>
        <!--First-->
        <scene sceneID="Gv5-Pj-zV0">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d4v-43-nXc" customClass="FirstViewController" customModule="Unifynd_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GWp-Ea-a56">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d3v-Em-86a">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FirstTableCell" rowHeight="132" id="yfD-mi-IdT" customClass="FirstTableCell" customModule="Unifynd_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yfD-mi-IdT" id="32J-y7-r7T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FnX-1V-t9X">
                                                    <rect key="frame" x="10" y="41" width="404" height="91"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eMM-GG-C0R">
                                                        <size key="itemSize" width="117" height="84"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="2c2-uI-6QC">
                                                            <rect key="frame" x="0.0" y="3.5" width="117" height="84"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xuR-NW-PbU">
                                                                <rect key="frame" x="0.0" y="0.0" width="117" height="84"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqQ-3m-B3i">
                                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="48"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEN-4L-2l5">
                                                                        <rect key="frame" x="0.0" y="55" width="117" height="29"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="117" height="84"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hip - Hop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VH-mx-A0y">
                                                    <rect key="frame" x="20" y="10" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7VH-mx-A0y" secondAttribute="height" multiplier="374:21" id="slB-3f-i2L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FnX-1V-t9X" firstAttribute="top" secondItem="7VH-mx-A0y" secondAttribute="bottom" constant="10" id="083-g4-glN"/>
                                                <constraint firstAttribute="bottom" secondItem="FnX-1V-t9X" secondAttribute="bottom" id="6eo-Gt-KTA"/>
                                                <constraint firstAttribute="trailing" secondItem="7VH-mx-A0y" secondAttribute="trailing" constant="20" id="Eup-QY-suX"/>
                                                <constraint firstItem="7VH-mx-A0y" firstAttribute="leading" secondItem="32J-y7-r7T" secondAttribute="leading" constant="20" id="FYH-u4-faO"/>
                                                <constraint firstAttribute="trailing" secondItem="FnX-1V-t9X" secondAttribute="trailing" id="Gfh-o9-JoG"/>
                                                <constraint firstItem="7VH-mx-A0y" firstAttribute="top" secondItem="32J-y7-r7T" secondAttribute="top" constant="10" id="eis-qk-Ofu"/>
                                                <constraint firstItem="FnX-1V-t9X" firstAttribute="leading" secondItem="32J-y7-r7T" secondAttribute="leading" constant="10" id="krs-g4-mGw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="FnX-1V-t9X" id="NIn-SE-rDd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d4v-43-nXc" id="29Z-Ge-9TH"/>
                                    <outlet property="delegate" destination="d4v-43-nXc" id="Ogb-vO-E84"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h45-hk-ISj"/>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d3v-Em-86a" firstAttribute="top" secondItem="h45-hk-ISj" secondAttribute="top" id="bYe-yB-woB"/>
                            <constraint firstItem="h45-hk-ISj" firstAttribute="trailing" secondItem="d3v-Em-86a" secondAttribute="trailing" id="r1z-ag-8fB"/>
                            <constraint firstItem="d3v-Em-86a" firstAttribute="leading" secondItem="h45-hk-ISj" secondAttribute="leading" id="yYu-4w-iQx"/>
                            <constraint firstItem="h45-hk-ISj" firstAttribute="bottom" secondItem="d3v-Em-86a" secondAttribute="bottom" id="zwJ-oJ-C1T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="star" catalog="system" selectedImage="star.fill" id="KZ2-Sy-Wg1"/>
                    <connections>
                        <outlet property="tableView" destination="d3v-Em-86a" id="Hwl-j9-YXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxW-0Z-g8v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="-188.16964285714286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="D1n-dq-yQh">
            <objects>
                <tabBarController id="1Fl-md-JeV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vdj-nL-IE5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="d4v-43-nXc" kind="relationship" relationship="viewControllers" id="P7I-cG-bat"/>
                        <segue destination="A8a-Uu-22K" kind="relationship" relationship="viewControllers" id="uND-N5-CVT"/>
                        <segue destination="6UX-5x-5Yb" kind="relationship" relationship="viewControllers" id="C7w-gC-aOb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DM-ox-Z8n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-1006"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.grid.2x2" catalog="system" width="128" height="112"/>
        <image name="circle.grid.2x2.fill" catalog="system" width="128" height="112"/>
        <image name="scribble" catalog="system" width="128" height="118"/>
        <image name="scribble.variable" catalog="system" width="128" height="118"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
